
set_global_assignment -name VERILOG_FILE rtl/core.v
set_global_assignment -name VERILOG_FILE rtl/jg_decode.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/audio/audio.v
set_global_assignment -name VHDL_FILE rtl/audio/sn76489_audio.vhd
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_ram.v
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_rom.v
set_global_assignment -name VERILOG_FILE rtl/cpu/mcpu.v
set_global_assignment -name QIP_FILE rtl/cpu/tv80/TV80.qip
set_global_assignment -name VERILOG_FILE rtl/mem/dpram.v
set_global_assignment -name VERILOG_FILE rtl/mem/ram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mem/spram.sv
set_global_assignment -name QIP_FILE rtl/pll/pll_0002_q13.qip
set_global_assignment -name VERILOG_FILE rtl/tools/clk_en.v
set_global_assignment -name VERILOG_FILE rtl/tools/falling_edge.v
set_global_assignment -name VERILOG_FILE rtl/tools/rising_edge.v
set_global_assignment -name VERILOG_FILE rtl/video/hvgen.v
set_global_assignment -name VERILOG_FILE rtl/video/vdata.v
set_global_assignment -name VERILOG_FILE rtl/video/video.v

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-MrJong.sv
